# CoffeeAndWifi.WebApi

./: CoffeeAndWifi.WebApi.sln  README.md
CoffeeAndWifi.WebApi/: CoffeeAndWifi.WebApi.csproj  Program.cs  appsettings.json
CoffeeAndWifi.WebApi/Controllers/: AuthController.cs  CafeController.cs
CoffeeAndWifi.WebApi/Documentation/: CoffeeAndWifi.WebApi.xml
CoffeeAndWifi.WebApi/Models/: RatingBase.cs  UnitOfWork.cs
CoffeeAndWifi.WebApi/Models/Converters/: CafeConverter.cs  UserConverter.cs
CoffeeAndWifi.WebApi/Models/Domains/: Cafe.cs  CoffeeRating.cs  CoffeeWifiContext.cs  PwrSocketsRating.cs  Role.cs  User.cs  WifiRating.cs
CoffeeAndWifi.WebApi/Models/Dtos/: CafeDto.cs  UserDto.cs
CoffeeAndWifi.WebApi/Models/Repositories/: CafeRepository.cs  RoleRepository.cs  UserRepository.cs
CoffeeAndWifi.WebApi/Models/Response/: DataResponse.cs  Error.cs  Response.cs
CoffeeAndWifi.WebApi/Properties/: launchSettings.json
